.vid-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 25px;
    margin-left: 15px;
    margin-right: 15px;
}
@media (max-width:750px){
    .vid-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 751px) and (max-width: 999px){
    .vid-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1000px){
    .vid-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.thumbnail-row{
    position: relative;
    display: flex;
}
.thumbnail-row:hover{
    cursor: pointer;
}
.video-time{
    position: absolute;
    background-color: rgb(0,0,0,0.6);
    color:white;
    bottom: 10px;
    right: 10px;
    padding-left: 9px;
    padding-top: 2px;
    width: 38.47px;
    height: 20px;
    border-radius: 5px;
}
.thumbnail{
    width: 100%;
    border-radius: 15px;
}
.vid-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.profile-pic{
    width:73%;
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 100px;
}
.vid-details{
    margin-top: 5px;
    margin-left: 13px;
}
.vid-title{
    margin-top: 1%;
    font-size: 15px;
    font-weight: 500;
    font-family: 'Roboto',sans-serif;
    line-height: 20px;
    margin-bottom: 8px;
}
.vid-stats{
    color: rgb(96, 96, 96);
}
.vid-author{
    color: rgb(96, 96, 96);
    margin-bottom: 3px;
}